DATABASE_USERNAME=zolovioi_classy_backend
DATABASE_PASSWORD=txkLNXdeZ4ekHga
DATABASE_NAME=zolovioi_classy_backend
HOST=localhost
APP_SETTINGS="project.config.Config"
# FLASK_DEBUG=1
CHECK_DELIVERABILITY=0